[gd_scene format=3 uid="uid://csgvakdfxnyuu"]

[ext_resource type="PackedScene" uid="uid://b8dysxxkw363s" path="res://assets/models/Body_Base.glb" id="1"]
[ext_resource type="AnimationLibrary" uid="uid://cmondojgti2pg" path="res://assets/models/animations/CharacterAnimations.glb" id="2"]
[ext_resource type="AnimationNodeBlendTree" path="res://animation/resources/CharacterBlendTree.tres" id="3"]
[ext_resource type="Script" uid="uid://xfvi81bg4fdp" path="res://animation/scripts/CharacterAnimator.cs" id="4"]
[ext_resource type="Script" uid="uid://d0bnl4v6pd0v6" path="res://animation/scripts/WeaponGripRig.cs" id="5"]
[ext_resource type="Script" uid="uid://c5dudu57wx04q" path="res://animation/scripts/AimRig.cs" id="6"]
[ext_resource type="Script" uid="uid://fkw2asqcjvew" path="res://animation/scripts/FootIkRig.cs" id="7"]
[ext_resource type="Script" uid="uid://b3e0rh3wjrcbp" path="res://animation/scripts/VaultIkRig.cs" id="8"]
[ext_resource type="AnimationLibrary" path="res://animation/resources/AdditiveClips.tres" id="9"]
[ext_resource type="AnimationLibrary" path="res://animation/resources/WeaponHoldPoses.tres" id="10"]

[node name="CharacterRig" type="Node3D" unique_id=751520220]
script = ExtResource("4")

[node name="Body" parent="." unique_id=1323743300 instance=ExtResource("1")]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=394766290]
root_node = NodePath("../Body")
libraries/ = ExtResource("2")
libraries/add = ExtResource("9")
libraries/hold = ExtResource("10")
tree_root = ExtResource("3")
parameters/WalkSpace/blend_position = Vector2(0, 0)
parameters/RunSpace/blend_position = Vector2(0, 0)
parameters/MoveBlend/blend_amount = 0.0
parameters/CrouchSpace/blend_position = Vector2(0, 0)
parameters/CrouchBlend/blend_amount = 0.0
parameters/AirBlend/blend_amount = 0.0
parameters/WeaponPose/current_state = ""
parameters/WeaponPose/transition_request = ""
parameters/WeaponPose/current_index = -1
parameters/HoldMask/blend_amount = 0.0
parameters/AimSpace/blend_position = Vector2(0, 0)
parameters/AimAdd/add_amount = 0.0
parameters/Fire/active = false
parameters/Fire/internal_active = false
parameters/Fire/request = 0
parameters/FirePose/current_state = ""
parameters/FirePose/transition_request = ""
parameters/FirePose/current_index = -1
parameters/Hit/active = false
parameters/Hit/internal_active = false
parameters/Hit/request = 0
parameters/HitPose/current_state = ""
parameters/HitPose/transition_request = ""
parameters/HitPose/current_index = -1
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/JumpScale/scale = 1.0
parameters/Land/active = false
parameters/Land/internal_active = false
parameters/Land/request = 0
parameters/LandPose/current_state = ""
parameters/LandPose/transition_request = ""
parameters/LandPose/current_index = -1
parameters/Vault/active = false
parameters/Vault/internal_active = false
parameters/Vault/request = 0

[node name="GripRig" type="Node3D" parent="." unique_id=305130680]
script = ExtResource("5")

[node name="AimRig" type="Node3D" parent="." unique_id=537606765]
script = ExtResource("6")

[node name="FootIkRig" type="Node3D" parent="." unique_id=1160144812]
script = ExtResource("7")

[node name="VaultRig" type="Node3D" parent="." unique_id=1797090024]
script = ExtResource("8")
